<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="mystyle.css">
    <title>Jose Puebla</title>
  </head>
  <body>
    <div>
        <nav id="mainmenu">
            <a href="home.html">My best friend</a>&nbsp&nbsp&nbsp
            <a href="nicko.html">Tacho's Best Friend</a>  
        </nav>
    </div>
    
    <div style="text-align:center">
        <h1>Hello, Class!</h1>
        <h1>This is "Tacho", my best buddy:</h1>
        <br>
        <img width="600px" src="https://cdn.vox-cdn.com/thumbor/NElXpofM2oaAZnfup_jOZ8PFVzs=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19234575/Designer_Dogs.jpg">
        <p>His favorite food is:</p>
        <ol class="listp">
          <li>chicken</li>
          <li>chicken</li>
          <li>chicken</li>
        </ol>
    </div>
        
    
    
    
    
    
      
  </body>
</html>